#encoding
log4j.appender.LOGFILE.encoding=UTF-8

log4j.rootCategory=INFO, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t (%c.%M:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.Append=true
log4j.appender.R.File=logs/ftpmonitor.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %t (%c.%M:%L) - %m%n
