# SmartStore

./: LICENSE.txt  readme.txt  test2.txt
df-face-server/: pom.xml
df-face-server/src/main/java/com/daofu/: ServiceGroupApplication.java
df-face-server/src/main/java/com/daofu/commons/bean/: BeanUtils.java  TaskPoolConfig.java
df-face-server/src/main/java/com/daofu/commons/bean/redis/: JedisConfig.java  JedisPoolConf.java
df-face-server/src/main/java/com/daofu/commons/bean/web/: MultipartResolverConf.java  WebMvcConfig.java
df-face-server/src/main/java/com/daofu/commons/constant/: CommonConstant.java  RedisConstant.java
df-face-server/src/main/java/com/daofu/commons/controller/: ExceptionRestControllerAdvice.java  HealthController.java
df-face-server/src/main/java/com/daofu/commons/exception/: MyBussinessException.java
df-face-server/src/main/java/com/daofu/commons/log/: LogAspect.java
df-face-server/src/main/java/com/daofu/commons/propertie/: CompUtils.java  JedisPoolConfigProperties.java  JedisProperties.java
df-face-server/src/main/java/com/daofu/commons/redis/: RedisClient.java  RedisClientCluster.java  RedisClientSingle.java  RedisInterface.java
df-face-server/src/main/java/com/daofu/commons/utils/: CommonEnum.java  CopyUtil.java  DataUtils.java  DateUtils.java  GsonUtils.java  HttpClientUtils.java  JsonResultBuilder.java  MD5Util.java  MsgInterface.java  Paginator.java
df-face-server/src/main/java/com/daofu/commons/utils/adapter/: DateTypeAdapter.java
df-face-server/src/main/java/com/daofu/commons/utils/file/: FileUtil.java  OSSConfigure.java  OSSManageUtil.java  TransferUtils.java
df-face-server/src/main/java/com/daofu/faceserver/base/: ImageInfo.java
df-face-server/src/main/java/com/daofu/faceserver/constant/: FaceServerConstant.java
df-face-server/src/main/java/com/daofu/faceserver/controller/: FaceController.java  FileController.java
df-face-server/src/main/java/com/daofu/faceserver/dao/: BlacklistLogDao.java  EquipmentDao.java  FileDao.java  RecognitionLogDao.java  StrangerLogDao.java  VipUserDao.java
df-face-server/src/main/java/com/daofu/faceserver/enums/: ErrorCodeEnum.java  FaceCheckTypeEnum.java  PeopleTypeEnum.java
df-face-server/src/main/java/com/daofu/faceserver/factory/: FaceEngineFactory.java
df-face-server/src/main/java/com/daofu/faceserver/mapper/: BlacklistLogMapper.xml  EquipmentMapper.xml  FileMapper.xml  RecognitionLogMapper.xml  StrangerLogMapper.xml  VipUserMapper.xml
df-face-server/src/main/java/com/daofu/faceserver/model/: Blacklist.java  BlacklistLog.java  CompareResult.java  Equipment.java  FaceData.java  FaceDetailInfo.java  FaceOther.java  FaceUserInfo.java  FeatureBatchCond.java  FeatureCompareCond.java  FeatureData.java  Organization.java  RecognitionLog.java  Shop.java  SmsNotifyCond.java  Stranger.java  StrangerLog.java  VipUser.java
df-face-server/src/main/java/com/daofu/faceserver/model/baidu/: Angle.java  FaceCheckFirst.java  FaceDetail.java  Gender.java  ResCode.java  Result.java
df-face-server/src/main/java/com/daofu/faceserver/redis/: FileRedis.java
df-face-server/src/main/java/com/daofu/faceserver/service/: FaceService.java  FileService.java  FileServiceUtils.java
df-face-server/src/main/java/com/daofu/faceserver/task/: FileTask.java
df-face-server/src/main/java/com/daofu/faceserver/util/: FaceCheckUtil.java  ImageUtil.java  SystemTimeUtil.java
df-face-server/src/main/resources/dev/: application.yml  log4j2.xml
df-face-server/src/main/resources/pro/: application.yml  log4j2.xml
df-face-server/src/main/resources/test/: application.yml  log4j2.xml
smart-ftp-monitor/: dependency-reduced-pom.xml  pom.xml
smart-ftp-monitor/logs/: ftpmonitor.log.2019-02-12  ftpmonitor.log.2019-02-14  ftpmonitor.log.2019-02-15  ftpmonitor.log.2019-02-18  ftpmonitor.log.2019-03-01
smart-ftp-monitor/src/main/java/com/daofu/monitor/: FileListener.java  FileMonitor.java  FileUploadThread.java  ServiceServerTask.java  SocketServer.java  SocketTest.java
smart-ftp-monitor/src/main/java/com/daofu/util/: Configuration.java  ExecutorPoolUtil.java  PropertiesLoader.java
smart-ftp-monitor/src/main/resources/dev/: conf.properties
smart-ftp-monitor/src/main/resources/pro/: conf.properties  log4j.properties
smart-ftp-monitor/src/main/resources/test/: conf.properties  log4j.properties
