face.server.url=http://127.0.0.1:9994/api/devicefaces/upload
ftp.root.path=/home/security-protection/ftp/pics/
monitor.interval.time=200
thread.pool.num=10
socket.server.url=127.0.0.1
socket.server.port=5566
file.max.size=80000
pic.backup.path=/home/ftp/picbackup/